# sample-docker-maven

./: Dockerfile  deploy.yml  pom.xml
.github/workflows/: main.yml
src/main/java/siwananda/sampledockermaven/: SampleDockerMavenApplication.java
src/test/java/siwananda/sampledockermaven/: SampleDockerMavenApplicationTests.java
